{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Potato Chips by Arthur Shlain from the Noun Project\
\
spaghetti by Daniel Luft from the Noun Project\
\
rice by Anna Bearne from the Noun Project\
\
Coffee by HideMaru from the Noun Project\
\
Tea by HideMaru from the Noun Project\
\
sugar by Maria Zamchy from the Noun Project\
\
honey by Gacem Tachfin from the Noun Project\
\
Flour by Imogen Oh from the Noun Project\
\
eggs by ProSymbols from the Noun Project\
\
can by Pariphat Sinma from the Noun Project\
\
Bottle by Bakunetsu Kaito from the Noun Project\
\
Mortadella by parkjisun from the Noun Project\
\
Salami by Vectors Market from the Noun Project\
\
sponge by Andi Nur Abdillah from the Noun Project\
\
Detergent by Andi Nur Abdillah from the Noun Project\
\
shampoo by Eucalyp from the Noun Project\
\
toothpaste by popcornarts from the Noun Project\
\
plastic bag by Ian Rahmadi Kurniawan from the Noun Project\
\
toothpick dispenser by IcoLabs from the Noun Project\
\
\
tissue by DinosoftLab from the Noun Project\
\
tissues by Blaise Sewell from the Noun Project\
\
Cologne by iconixar from the Noun Project\
\
cosmetic by Siipkan Creative from the Noun Project\
\
plastic cup by Jo Santos from the Noun Project\
\
matches by adindar from the Noun Project\
\
\
}